SELECT * FROM USER_TABLES;


/* SQL - INSERT */
INSERT INTO DEPT01(DEPTNO,DNAME,LOC)
VALUES (10,'ACCOUNT','NEW YORK');


SELECT * FROM DEPT01;


INSERT INTO DEPT01(DEPTNO,DNAME,LOC)
VALUES (20,'RESEARCH','DALLAS');



SELECT * FROM DEPT01;

DESC DEPT01;



/*오류 구문 */
INSERT INTO DEPT01(DEPTNO, DNAME,LOC) VALUES(30,'SALES');


/*USER_TABLES를 이용*/
SELECT * FROM USER_TABLES WHERE TABLE_NAME='SAM01';


/* 서브쿼리를 이용해서 SAM01 테이블 생성*/
CREATE TABLE SAM01
AS
SELECT EMPNO, ENAME, JOB, SAL FROM EMP WHERE 1=0;


DESC SAM01 EMPNO


INSERT INTO SAM01 (EMPNO, ENAME, JOB, SAL) VALUES (1000,'APPLE','POLICE',10000);

INSERT INTO SAM01 (EMPNO, ENAME, JOB, SAL) VALUES (1010,'BANANA','NURSE',15000);

INSERT INTO SAM01 (EMPNO, ENAME, JOB, SAL) VALUES (1020,'ORANGE','DOCTOR',25000)



SELECT * FROM SAM01 ORDER BY EMPNO;

DESC DEPT;



INSERT INTO DEPT01(DEPTNO,DNAME) VALUES (30,'SALES');

SELECT * FROM DEPT01;


INSERT INTO DEPT01
VALUES(40,'OPERATIONS',NULL);


INSERT INTO SAM01 (EMPNO, ENAME, JOB,SAL)
VALUES(1030,'VERY',NULL,25000);

INSERT INTO SAM01 (EMPNO, ENAME, JOB,SAL)
VALUES(1040,'CAT',NULL,2000);

DESC SAM01;

SELECT * FROM SAM01;


/* 서브쿼리로 데이터 INSERT */
SELECT * FROM USER_TABLES
WHERE TABLE_NAME='DEPT02';

/*존재시 삭제후 테이블 생성*/
DROP TABLE DEPT02;

CREATE TABLE DEPT02
AS
SELECT * FROM DEPT WHERE 1=0;

SELECT * FROM DEPT02;

/* 쿼리를 통해 데이터 입력(복사)*/
INSERT INTO DEPT02
SELECT * FROM DEPT;

SELECT * FROM DEPT02;

DESC SAM01;

/* 서브 쿼리를 통한 데이터 입력 */
INSERT INTO SAM01
SELECT DEPTNO,ENAME,JOB,SAL FROM EMP
WHERE DEPTNO=10;

SELECT * FROM SAM01;







