/*
    2016-08-04
*/
/* nvl 연산자 - NULL 일경우 DEFAULT 값 지정할수 있다. */
SELECT ENAME, COMM, SAL*12+COMM , NVL(COMM,0) ,SAL*12+NVL(COMM,0) FROM EMP;

/* 1. SELECT - 논리연산자 */
/*부서번호가 10이고, 직업이 매니저인 사원 출력*/
SELECT * FROM EMP WHERE DEPTNO=10 AND JOB='MANAGER';

/*부서번호가 10이 아닌 사원 조회*/
SELECT * FROM EMP WHERE NOT DEPTNO=10;

/*급여가 2000~3000사이의 급여를 받는 사원을 조회*/
SELECT * FROM EMP WHERE SAL>=2000 AND SAL <=3000;

/*보너스가 300, 500, 1400인 사원 조회*/
SELECT * FROM EMP WHERE COMM=300 OR COMM =500 OR COMM=1400;

/* OR 연산자  1*/
SELECT EMPNO,SAL FROM EMP WHERE EMPNO=7521 OR EMPNO=7654 OR EMPNO=7844;

SELECT EMPNO,SAL FROM EMP WHERE EMPNO IN(7521,7654,7844);
/* OR 연산자  2*/
SELECT EMPNO,SAL FROM EMP WHERE SAL=1250 OR SAL=1500;

SELECT EMPNO,SAL FROM EMP WHERE SAL IN(1250,1500);

/* BETEEN 연산자*/
SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 3000;

SELECT * FROM EMP WHERE DEPTNO BETWEEN 10 AND 20;

SELECT * FROM EMP WHERE HIREDATE BETWEEN '1980/01/01' AND '1980/12/31';

/* BETEEN + NOT*/
SELECT * FROM EMP WHERE SAL NOT BETWEEN 2000 AND 3000;

/* IN 연산자 */
SELECT * FROM EMP WHERE COMM IN(300,500,1400);

SELECT * FROM EMP WHERE COMM NOT IN(300,500,1400);

/* LIKE 연산자 */
SELECT * FROM EMP WHERE ENAME LIKE ('J%');

/* K로시작하는 사원의 이름 출력*/
SELECT EMPNO,ENAME FROM EMP WHERE ENAME LIKE('K%');

/* K를 포함하는 사원의 사원번호와 이름을 출력 */
SELECT EMPNO,ENAME FROM EMP WHERE ENAME LIKE('%K%');

/* K로 끝나는 사원의 이름을 출력*/
SELECT EMPNO,ENAME FROM EMP WHERE ENAME LIKE('%K');

/* 와일드카드(_) 사용하기*/
SELECT * FROM EMP WHERE ENAME LIKE '_A%';

/* ESCAPE 옵션*/
SELECT * FROM EMP WHERE ENAME LIKE '%\%%' ESCAPE '\';

/* NOT LIKE 연산자 */
SELECT * FROM EMP WHERE ENAME NOT LIKE 'A%';

/* IS NULL : 비어있는 값*/
SELECT * FROM EMP WHERE COMM IS NULL;

SELECT * FROM EMP WHERE MGR IS NULL;